#Database
com.prestonsproductions.oauth2service.DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
com.prestonsproductions.oauth2service.DATABASE_URL=jdbc:mysql://your-db-host:3306/oauth2service
com.prestonsproductions.oauth2service.DATABASE_USERNAME=
com.prestonsproductions.oauth2service.DATABASE_PASSWORD=

# General
com.prestonsproductions.oauth2service.ENVIRONMENT=DEV
com.prestonsproductions.oauth2service.LOG_LEVEL=INFO